{
  "name": "@maxanatsko/gemini-mcp-tool",
  "version": "3.0.3",
  "description": "MCP server for AI CLI integration (Gemini CLI + Codex CLI)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gemini-mcp-tool": "dist/index.js",
    "gemini-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc && node -e \"try{require('fs').chmodSync('dist/index.js',0o755)}catch(e){}\"",
    "bump-version": "node ./scripts/bump-version.js",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "echo '⚠️  Remember to test locally first!' && npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "gemini",
    "cli",
    "ai",
    "llm"
  ],
  "author": "maxanatsko (fork of jamubc/gemini-mcp-tool)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxanatsko/gemini-mcp-tool.git"
  },
  "bugs": {
    "url": "https://github.com/maxanatsko/gemini-mcp-tool/issues"
  },
  "homepage": "https://github.com/maxanatsko/gemini-mcp-tool#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "archiver": "^7.0.1",
    "mermaid": "^11.9.0",
    "prismjs": "^1.30.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.6",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "publishConfig": {
    "access": "public"
  }
}
